# JAVA

./: 2.2AUTOBOXINGUNBOXING  2.2Menubasedemployee  2.2SerializationDeserialization  2.3filtering_sorting  2.3sorting_employees  2.3streamoperations  2.4crudoperations  2.4jdbcandmvc  2.4mysql_anddatafetch  3.1AUser Login Using Servlet and HTML Form  3.1BDisplay Employee Records with JDBC and Servlet  3.1CStudent Attendance Portal Using JSP and Servlet  WRAPPERCLASS2.2  WRAPPERCLASS2.3
MINI PROJECT/: pom.xml
MINI PROJECT/Src/: AppConfig (1).java  Course (1).java  FeeService.java  MainApp.java  Payment.java  Student (2).java  StudentDAO.java
Spring Basics and Hibernate/Part A: Dependency Injection in Spring Using Java-Based Configuration/: Appconfig.java  Course.java  Student.java
Spring Basics and Hibernate/Part C: Transaction Management Using Spring and Hibernate/: Account.java  AccountDAO.java  BankService.java  MainApp.java  TransactionRecord.java
Spring Basics and Hibernate/PartB/: Query.sql  Student (1).java  StudentCRUD.java  hibernate.cfg.xml  hibernateutil.java
