
import java.util.ArrayList;
import java.util.Scanner;
public class PartA_AutoboxingSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> numbers = new ArrayList<>();

        System.out.println("Enter integers (type 'done' to stop):");

        while (true) {
            String input = sc.next();
            if (input.equalsIgnoreCase("done")) {
                break;
            }
            try {
                int num = Integer.parseInt(input);
                numbers.add(num);
            } catch (NumberFormatException e) {
                System.out.println("Invalid input. Please enter an integer.");
            }
        }
        int sum = 0;
        for (Integer i : numbers) {
            sum += i;
        }

        System.out.println("Total Sum = " + sum);
        sc.close();
    }
}
