import java.sql.*;
import java.util.Scanner;

public class ProductCRUD {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        Class.forName("com.mysql.cj.jdbc.Driver");
        Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/yourdb","root","password");
        con.setAutoCommit(false);
        while(true) {
            System.out.println("1. Create 2. Read 3. Update 4. Delete 5. Exit");
            int choice = sc.nextInt();
            if(choice == 1) {
                System.out.println("Enter ProductID, Name, Price, Quantity:");
                int id = sc.nextInt(); String name = sc.next();
                double price = sc.nextDouble(); int qty = sc.nextInt();
                PreparedStatement ps = con.prepareStatement("INSERT INTO Product VALUES(?,?,?,?)");
                ps.setInt(1,id); ps.setString(2,name); ps.setDouble(3,price); ps.setInt(4,qty);
                ps.executeUpdate(); con.commit(); ps.close();
            } else if(choice == 2) {
                Statement stmt = con.createStatement();
                ResultSet rs = stmt.executeQuery("SELECT * FROM Product");
                while(rs.next()) {
                    System.out.println(rs.getInt("ProductID")+" "+rs.getString("ProductName")+" "+rs.getDouble("Price")+" "+rs.getInt("Quantity"));
                }
                rs.close(); stmt.close();
            } else if(choice == 3) {
                System.out.println("Enter ProductID to update:");
                int id = sc.nextInt();
                System.out.println("Enter new Name, Price, Quantity:");
                String name = sc.next(); double price = sc.nextDouble(); int qty = sc.nextInt();
                PreparedStatement ps = con.prepareStatement("UPDATE Product SET ProductName=?, Price=?, Quantity=? WHERE ProductID=?");
                ps.setString(1,name); ps.setDouble(2,price); ps.setInt(3,qty); ps.setInt(4,id);
                ps.executeUpdate(); con.commit(); ps.close();
            } else if(choice == 4) {
                System.out.println("Enter ProductID to delete:");
                int id = sc.nextInt();
                PreparedStatement ps = con.prepareStatement("DELETE FROM Product WHERE ProductID=?");
                ps.setInt(1,id); ps.executeUpdate(); con.commit(); ps.close();
            } else break;
        }
        con.close(); sc.close();
    }
}
